{
  "name": "TableTop Prime — Tournament & league management",
  "short_name": "TableTop Prime",
  "description": "Mobile-first tournament and league management for board game associations. Multiplayer pairings, dual-score verification, judge dispatch, and CSV export.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "games"],
  "lang": "en",
  "dir": "ltr"
}
